.age{
    width: 100%;
    height: 1em;
    background: #f6f6f6;
}

// 底部
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:#f5f5f5;
    position: sticky;
    bottom:-.2em;
    left:0;
    width:100%;
    z-index:10;
  
    .item{
      width:25%;
      height:100%;
      padding:.7em 0em;
      text-align: center;
      color:#666666;
  
      transition: all ease-in .2s;
  
      span{
        display: block;
        text-align: center;
        font-size:1.2em;

  
        &:first-child{
          margin-bottom:.2em;
        }
      }
    }
    .item2{
      width:25%;
      height:100%;
      padding:.7em 0em;
      text-align: center;
      color:#ff7020;
  
      transition: all ease-in .2s;
  
      span{
        display: block;
        text-align: center;
        font-size:1.2em;

  
        &:first-child{
          margin-bottom:.2em;
        }
      }
    }
  }