// 搜索框
.Search{
    padding: 1em 1em 1em;
    background: #fff;
    position: sticky;
    left:0;
    top: 0em;
    z-index: 2;
    border: 0px;
    input{
        
        width: 27.4em;
        height: 3em;
        border-radius: 35px;
        border: 0px;
        text-align: center;
        background: url(../images/3.png) no-repeat 9em;
        background-color: #eeeeee;
    }

    @media screen and (max-width:1024px) {
        &{
            input{
                width: 57.8em;
                background: url(../images/3.png) no-repeat 24em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:768px) {
        &{
            input{
                width: 52.8em;
                background: url(../images/3.png) no-repeat 22em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:480px) {
        &{
            input{
                width: 32.2em;
                background: url(../images/3.png) no-repeat 11em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:450px) {
        &{
            input{
                width: 27.4em;
                background: url(../images/3.png) no-repeat 9em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:380px) {
        &{
            input{
                width: 24.8em;
                background: url(../images/3.png) no-repeat 8em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:360px) {
        &{
            input{
                width: 23.8em;
                background: url(../images/3.png) no-repeat 7.5em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            input{
                width: 21em;
                background: url(../images/3.png) no-repeat 6em;
                background-color: #eeeeee;
            }
        }
    }
}

.tion{
    padding: 1em 0em 0em;
    display: flex;
    justify-content: space-between;
    input{
        display: none;
    }

    input:checked + .zhi{
        opacity: 1;
        z-index:1;

    }
    
    .box{
        width: 23%;
        position: sticky;
        left:0;
        top: 5em;
        .oop{
            width: 7em;
            line-height: 4em;
            text-align: center;
            background: #f6f6f6;
            label{
                width: 100%;
                color: #000;
                font-size: 1.2em;
    
                &:hover{
                    color: #ff7020;
                    background: #fff;
                }
            }
        }
    }

    .list{
        width: 72%;
        padding: 0em 1em 0em 0em;
        position: relative;
        .zhi{
            position: absolute;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;
            .cat{
                h2{
                    font-size: 1.3em;
                    font-weight: bold;
                }
            }
            .nad{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .lond{
                    width: 30%;
                    text-align: center;
                    margin-bottom: 1em;
                    img{
                        width: 80%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        &{
            .box{
                .oop{
                    width: 6em;
                }
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            .box{
                .oop{
                    width: 5em;

                    label{
                        font-size: 1.1em;
                    }
                }
            }
        }
    }
}