// 头部
.header{
    display: flex;
    justify-content: space-between;
    padding: 1em 1em 0em;

    .nime{
        p{
            font-size: 2em;
        }
    }
    
    @media screen and (max-width:320px) {
        &{
            img{
                width: 80%;
            }
            .nime{
                p{
                    font-size: 1.5em;
                }
            }
        }
    }

    
}

// 搜索框
.Search{
    padding: 1em 1em 0em;
    input{
        
        width: 27.4em;
        height: 3em;
        border-radius: 35px;
        border: 0px;
        text-align: center;
        background: url(../images/3.png) no-repeat 9em;
        background-color: #eeeeee;
    }

    @media screen and (max-width:1024px) {
        &{
            input{
                width: 57.8em;
                background: url(../images/3.png) no-repeat 24em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:768px) {
        &{
            input{
                width: 52.8em;
                background: url(../images/3.png) no-repeat 22em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:480px) {
        &{
            input{
                width: 32.2em;
                background: url(../images/3.png) no-repeat 11em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:450px) {
        &{
            input{
                width: 27.4em;
                background: url(../images/3.png) no-repeat 9em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:380px) {
        &{
            input{
                width: 24.8em;
                background: url(../images/3.png) no-repeat 8em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:360px) {
        &{
            input{
                width: 23.8em;
                background: url(../images/3.png) no-repeat 7.5em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            input{
                width: 21em;
                background: url(../images/3.png) no-repeat 6em;
                background-color: #eeeeee;
            }
        }
    }
    
}

// banner
.slide{
    padding: 1em 1em 0em;

    .carousel-inner{
        border-radius: 10px;
        .item{
            img{
                width: 100%;
            }
        }
    }
    
}

// icon
.icon{
    display: flex;
    justify-content: space-between;
    padding: 2em 1em;
    .item{
        width: 20%;
        text-align: center;

        .img{
            img{
                width: 50%;
            }
        }
        .box{
            h2{
                color: #333333;
                font-size: .9em;
            }
        }
    }
}

// commodity
.commodity{
    .box{
        padding: 1em 1em;
        h2{
            font-size: 1.5em;
        }
    }
    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item{
            width: 50%;
            padding: 0em 1em 1em;
            .img{
                img{
                    width: 100%;
                }
            }
            .cot{
                p{
                    font-size: 1em;
                    padding: 1em 0em;
                }
                span{
                    color: red;
                }
            }
        }
    }
}