// 头部
.header{
    display: flex;
    justify-content: flex-end;
    padding: 1em 1em;
    background: #fff;
    position: sticky;
    top: 0;
    left:0;
    z-index: 10;
    .left{
        width: 73%;
        text-align: center;
        h2{
            font-size: 1.5em;
        }
    }
    .rigth{
        width: 13%;
        h2{
            font-size: 1.4em;

        }
    }
    
    @media screen and(max-width:320px) {
        &{
            .left{
                width: 70%;
            }
            .rigth{
                width: 15%;
            }
        }
    }
}



.shopping{
    .ick{
        padding: 1em;
        border-bottom: 1px solid #ccc;
        .box{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            .we{
                input{
                    width: 1.5em;
                    height: 1.5em;
                    margin-top: 3.5em;
                }
            }
            
            .img{
                width: 30%;
            }
            .cot{
                width: 57%;
                h2{
                    font-size: 1.5em;
                }
                .temo{
                    padding-top: 3em;
                    .left{
                        color: #ff7020;
                    }
                }
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            .ick{
                .box{
                    .we{
                        input{
                            margin-top: 2.8em;
                        }
                    }
                    .img{
                        width: 30%;
                    }
                    .cot{
                        h2{
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
}

.list{
    background: #fff;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    position: sticky;
    bottom: 4.4em;
    left: 0;

    .title{
        width: 70%;
        display: flex;
        justify-content: flex-start;
        padding-left: 1em;
        .we{
            width: 40%;
            margin-right: 1.5em;
            margin-top: 1em;
            .titl{
                width: 1.5em;
                height: 1.5em;  
            }
            span{
                font-size: 1.1em;
            }
        }
        .heji{
            margin-top: 1em;
            span{
                color: #ff7020;
            }
        }
    }
    .gith{
        width: 25%;
        height: 4em;
        background: #ff7020;
        text-align: center;
        h2{
            padding-top: .4em;
            font-size: 1.5em;
            color: #fff;
        }
    }

    
}